<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>faleConosco</title>
	<style>
		.navbar {
		  overflow: hidden;
		  background-color: #fa4516;
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		}
		.navbar a {
		  float: left;
		  display: block;
		  color: #FFFFFF;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.navbar p {
		  float: right;
		  display: block;
		  color: #FFFFFF;
		  text-align: right;
		  padding: 0 15px;
		  text-decoration: none;
		}
		.navbar a:hover {
		  background: #FFFFFF;
		  color: #fa4516;
		}
		.main {
		  margin-top: 270px;
		  text-align: center;
		}
		.table {
		    margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="quemSomos.html">Quem Somos</a>
        <a href="pratosTipicos.html">Pratos Típicos</a>
		<a href="#">Fale Conosco</a>
      </div>
      
      <div class="main">
		<table border="1" width="460" height="80" class="table">
		  <tr>
			<th>Email</th>
			<th>Telefone</th>
			<th>Localização</th>
		  </tr>
		  <tr>
			<td>pratosfaceis@sac.com</td>
			<td>(11)99999-9999</td>
			<td>Penha 198, São Paulo, SP - Brasil</td>
		  </tr>
		</table>	
      </div>
</body>
</html>