<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quem Somos</title>
	<style>
		.navbar {
		  overflow: hidden;
		  background-color: #fa4516;
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		}
		.navbar a {
		  float: left;
		  display: block;
		  color: #FFFFFF;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.navbar p {
		  float: right;
		  display: block;
		  color: #FFFFFF;
		  text-align: right;
		  padding: 0 15px;
		  text-decoration: none;
		}
		.navbar a:hover {
		  background: #FFFFFF;
		  color: #fa4516;
		}
		.main {
		  margin-top: 100px;
		  font-size: 20px;
		}
	</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#">Quem Somos</a>
        <a href="pratosTipicos.html">Pratos Tipícos</a>
		<a href="faleConosco.html">Fale Conosco</a>
      </div>
      
      <div class="main">
		<ul>
			<li>Pratos Fáceis é um site de receitas especializado e idealizado para pessoas que não possuem conhecimento na cozinha e necessitam ser rápidos e práticos.</li>
			<li>Igualmente indicamos utensílios de cozinha como eletrodomésticos que facilitam a vida na cozinha para pessoas sem muito tempo!</li>
			<li>Nosso público alvo são pessoas solteiras e trabalhadoras e pessoas com interesse de aprender cozinhar!</li>
		</ul>
      </div>
</body>
</html>