<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>faleConosco</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <body>
        <header class="cabecalho">
            <img class="cabecalho-imagem" src="logo2.png" width="150px" height="150px" alt="PRATOS FÁCEIS">
            <nav class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="index.html">Home</a>
                <a class="cabecalho-menu-item" href="pratos.html">Pratos Típicos</a>
                <a class="cabecalho-menu-item" href="quemsomos.html">Quem Somos</a>
                <a class="cabecalho-menu-item" href="#">Fale Conosco</a>
            </nav>
        </header>
        <div class="container2">
			<h1> Email: pratosfaceis@sac.com</h1>
            <h1> Telefone: (11) 99999-9999</h1>
            <h1> Localização: Penha 198, São Paulo, SP - Brasil</h1>
			
		 </div>
      
        <div class="main">		    
            <aside class="main-aside">
                <h2> REDES SOCIAIS </h2>
                <ul>
                    <strong>
                    <li><a href="https://twitter.com" target="_blank">TWITTER</a></li>
                    <li><a href="https://instagram.com" target="_blank">INSTAGRAM</a></li>
                    <li><a href="https://facebook.com" target="_blank">FACEBOOK</a></li></strong>
                </ul>
             </aside>	
        </div>
        
    </body>
</html>