<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pratos Fáceis, confira nossos pratos rápidos e práticos para o seu dia a dia na sessão!">
    <title>Pratos Fáceis</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo2.png" width="150px" height="150px" alt="PRATOS FÁCEIS">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="#">Home</a>
            <a class="cabecalho-menu-item" href="pratos.html">Pratos Típicos</a>
            <a class="cabecalho-menu-item" href="quemsomos.html">Quem Somos</a>
            <a class="cabecalho-menu-item" href="faleConosco.html">Fale Conosco</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Bem-Vindo à Pratos Fáceis!</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">confira nossos pratos rápidos e práticos para o seu dia a dia na sessão em</h2>
                <a class="conteudo-principal-escrito-botao" href="pratos.html">Pratos Tipícos</a>
                 
                
            </div>
            <img class="conteudo-principal-imagem" src="logoprincipal2.png" alt="IMAGEM PRATOS FÁCEIS">
        </section>

        <section class="conteudo-secundario">
            <div class="polaroid">
                <img src="https://blog.novasafra.com.br/wp-content/uploads/2018/03/comida-arabe.jpg" alt="Pratos Brasileiros" style="width:100%">
                <div class="container">
                    <p>Comidas Brasileiras</p>
                </div>
            </div>
            <div class="polaroid">
                <img src="https://blog.novasafra.com.br/wp-content/uploads/2018/03/comida-arabe.jpg" alt="5 Terre" style="width:100%">
                <div class="container">
                    <p>Comidas Mundiais</p>
                </div>
            </div>
            <div class="polaroid">
                <img src="https://blog.novasafra.com.br/wp-content/uploads/2018/03/comida-arabe.jpg" alt="5 Terre" style="width:100%">
                <div class="container">
                    <p>Utensílios Práticos</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="logobaixo.png">
    </footer>
</body>

</html>