<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Pratos Típicos</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header class="cabecalho">
            <img class="cabecalho-imagem" src="logo2.png" width="150px" height="150px" alt="PRATOS FÁCEIS">
            <nav class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="index.html">Home</a>
                <a class="cabecalho-menu-item" href="#">Pratos Típicos</a>
                <a class="cabecalho-menu-item" href="quemsomos.html">Quem Somos</a>
                <a class="cabecalho-menu-item" href="faleConosco.html">Fale Conosco</a>
            </nav>
        </header>
        <main class="conteudo">
        <div class="main">
		    <img  width="600px" src="https://foodandroad.com/wp-content/uploads/2021/04/virado-paulista-brasil-1-1024x683.jpg">
            <p><strong>Pratos Tipícos #1</strong></p>
		    <img width="600px" src="https://img.huffingtonpost.com/asset/5c9a7f66240000b400c8716d.jpeg?ops=scalefit_630_noupscale">
            <p><strong>Pratos Tipícos #2</strong></p>
		    <img width="600px" src="https://menutrip.com.br/wp-content/uploads/2017/05/image7-649x432.jpg">
            <p><strong>Pratos Tipícos #3</strong></p>
		
        </div>
        </main>
    </body>
</html>    