<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Quem Somos</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
       
            <header class="cabecalho">
                <img class="cabecalho-imagem" src="logo2.png" width="150px" height="150px" alt="PRATOS FÁCEIS">
                <nav class="cabecalho-menu">
                    <a class="cabecalho-menu-item" href="index.html">Home</a>
                    <a class="cabecalho-menu-item" href="pratos.html">Pratos Típicos</a>
                    <a class="cabecalho-menu-item" href="#">Quem Somos</a>
                    <a class="cabecalho-menu-item" href="faleConosco.html">Fale Conosco</a>
                </nav>
            </header>
        <main class="conteudo">
            <section>
            <div class="info1">
                <img style="border-radius: 36px; width: 330px" src="https://static1.conquistesuavida.com.br/articles//2/64/22/@/20432-por-isso-a-culinaria-se-tornou-um-hobby-article_gallery-2.jpg">
                <p style="color: #ECD6C4">Pratos Fáceis é um site de receitas especializado e idealizado para pessoas que não possuem conhecimento na cozinha e necessitam ser rápidos e práticos.</p>
            </div>
            <div class="info2">
                <img style="border-radius: 36px; width: 330px" src="https://s3-sa-east-1.amazonaws.com/triider-prd-blog-files/wp-content/uploads/2019/07/29014949/utensilios-de-cozinha-que-nao-podem-faltar-indispensaveis-min.jpg">
                <p style="color: #ECD6C4">Igualmente indicamos utensílios de cozinha como eletrodomésticos que facilitam a vida na cozinha para pessoas sem muito tempo!</p>
            </div>
            <div class="info3">
                <img style="border-radius: 36px; width: 330px" src="https://www.septmidia.com.br/wp-content/uploads/2020/12/capa.png">
                <p style="color: #ECD6C4">Nosso público alvo são pessoas solteiras e trabalhadoras e pessoas com interesse de aprender cozinhar!</p>
            </div>
            </section>
        </main>
    </body>
</html>