@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@1,100&family=Sarala:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(68.15deg, #2F2325 16.62%, #8E5D52 85.61%);
}

.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.cabecalho-imagem {
    height: 72px;
}

.cabecalho-menu {
    display:flex;
    gap: 45px;
}

.cabecalho-menu-item {
    font-family: 'Sarala', sans-serif;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 18px;
}

.conteudo {
    margin-bottom: 48px;
    border-top: 0.4px solid #FFF2E7;
}

.conteudo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo-principal-escrito {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.conteudo-principal-escrito-titulo {
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 54px;
    color: #FF4500;
}

.conteudo-principal-escrito-subtitulo {
    font-family: 'Sarala', sans-serif;

    font-weight: 400;
    font-size: 20px;
    color: #ECD6C4;
}

.conteudo-principal-escrito-botao {
    text-align: center;
    padding: 15px;
    font-family: 'Sarala', sans-serif;
    font-weight: 350;
    font-size: 18px;
    color: #2F2325;
    background-color: #ECD6C4;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.conteudo-principal-escrito-botao:hover {
    background-color: #FF4500;
}

.conteudo-principal-imagem {
    height: 600px;
}

.conteudo-secundario {
    border-top: 0.4px solid #FFF2E7;
    padding-top: 48px;
    display: flex;
    flex-direction: row;
}

div.polaroid {
    display: flex;
    width: 25%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    margin: 0 auto;
    display: inline-block;
    margin-left: 75px;
    }

div.container {
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 24px;
	text-align: center;
	padding: 10px 20px;
	font-size: 20px;
	color: #ffffff;
	background: #fa4516;
}	

.rodape {
    padding: 15px;
    border-top: 0.4px solid #FFF2E7;
}

.rodape-imagem {
    height: 60px;
    display: block;
    margin: 0 auto;
}

.main-aside h2 {
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    color: #fa4516;
    
}
.main-aside h2:hover  {
    color: rgb(0, 30, 128); 
    cursor: pointer;
}

.main-aside ul {
   list-style: none;
   text-align: center;
   padding: 0;
}

.main-aside ul a {

    font-family: 'Sarala', sans-serif;
    font-weight: 350;
    font-size: 18px;       
    color: purple;
}

.main-aside ul a:hover {
   color:red;
}

.main-aside ul a:visited {
   color: rgb(26, 67, 105);
}

.main {

    padding: 15px;
    margin-top: 70px;
    text-align: center;
}

.container2 {
    border-top: 0.4px solid #FFF2E7;
	border-radius: 3px;
	background-color: #333;
	color: #eee;
	width: 80%;
	box-sizing: border-box;
	margin: auto;
	padding: 15px;
/*	border: 15px dotted rgb(0,0,255); */
    border: 4px solid red;
}

.conteudo-principal-escrito-subtitulo2 {
    border-top: 0.4px solid #FFF2E7;
	border-radius: 3px;
    font-family: 'Sarala', sans-serif;
    padding: 15px;
    margin-top: 70px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #ECD6C4;
    border-bottom: 0.4px solid #FFF2E7;
	border-radius: 3px;
}

.info1 {
    
    font-family: 'Sarala', sans-serif;
    position: relative;
    font-size: 16px;
    top: 80px;
    left: 135px;
    padding: 10px;
    border-radius: 30px;
    text-align:center;	
    background-color:#fa4516	;
    box-shadow: 0 4px 8px 0 ;
    width: 350px ;
              
  }
  .info2 {
    font-family: 'Sarala', sans-serif;
    position: absolute;
    font-size: 16px;
    top: 230px;
    left: 570px;
    padding: 10px; 
    border-radius: 30px;
    text-align:center;	
    background-color:#fa4516	;
    box-shadow: 0 4px 8px 0 ;
    width: 350px ;
  
  }
  .info3 {
    font-family: 'Sarala', sans-serif;
    position: absolute;
    font-size: 16px;
    top: 150px;
    left: 1010px;
    padding: 10px;
    border-radius: 30px;
    text-align:center;	
    background-color:#fa4516	;
    box-shadow: 0 4px 8px 0 ;
    width: 350px ;
  
  }
